name=Arduino-DWM1001
version=0.0.1
author=Fuga Kato
maintainer=Fuga Kato
sentence=DWM1001 driver for Arduino and more.
category=Device Control
url=https://github.com/NTSC-J/Arduino-DWM1001.git
architectures=*
includes=SPI.h

